{
  "version": 1,
  "type": "noatcards",
  "course": {
    // L1 (root)
    "title": "AWS Solution Architecture Association Training",
    "contents": [
      {
        "unit": "Compute",
        "tags": [
          "compute",
          "ec2"
        ],
        "chapters": [
          {
            "chapter": "01_compute/1_ec2.md",
            // L3
          },
          {
            "chapter": "01_compute/02_elb.md",
          }
        ],
      },
    ],
    "resource": [
    ]
  }
}
